<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htQ-B6-UPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q9l-iO-ff1">
            <objects>
                <viewController id="dnV-Kc-8k4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f3b-rA-yRr"/>
                        <viewControllerLayoutGuide type="bottom" id="XyN-yb-loV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXS-6h-R5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rV9-W9-kIo">
                                <frame key="frameInset" minX="79" minY="310" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhb-cw-TYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2167" y="-364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Ut-FVc">
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ge-Ut-FVc" secondAttribute="height" multiplier="49:3" id="j7V-km-uN2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-kD-Mtq">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="036-Pi-DYg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-gx-snp">
                                <frame key="frameInset" minX="126" minY="296" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-6I-zzs">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-OQ-QYM">
                                        <state key="normal" title="Action Two"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-2F-0qU">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pUd-2F-0qU" secondAttribute="height" multiplier="83:62" id="PUY-n4-Bns"/>
                                            <constraint firstAttribute="height" constant="62" id="vMy-Fs-i6P"/>
                                            <constraint firstAttribute="width" constant="83" id="zro-p0-kpV"/>
                                        </constraints>
                                        <state key="normal" title="Action One"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-gy-rtO">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="FJJ-On-fkE"/>
                                            <constraint firstAttribute="width" secondItem="zYx-gy-rtO" secondAttribute="height" multiplier="44:31" id="o5e-C0-IDq"/>
                                            <constraint firstAttribute="width" constant="88" id="oyu-68-uyF"/>
                                        </constraints>
                                        <state key="normal" title="Action Three"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3Ez-OQ-QYM" firstAttribute="top" secondItem="Y9J-6I-zzs" secondAttribute="top" constant="8" id="6Wo-AK-kkL"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="leading" secondItem="3Ez-OQ-QYM" secondAttribute="trailing" constant="8" id="IU8-wt-hPt"/>
                                    <constraint firstAttribute="bottom" secondItem="3Ez-OQ-QYM" secondAttribute="bottom" constant="8" id="Iqq-Wk-gWJ"/>
                                    <constraint firstItem="pUd-2F-0qU" firstAttribute="leading" secondItem="Y9J-6I-zzs" secondAttribute="leading" constant="8" id="OA8-zs-jOf"/>
                                    <constraint firstAttribute="trailing" secondItem="zYx-gy-rtO" secondAttribute="trailing" constant="8" id="QK1-QC-FfB"/>
                                    <constraint firstItem="3Ez-OQ-QYM" firstAttribute="leading" secondItem="pUd-2F-0qU" secondAttribute="trailing" constant="8" id="UU7-js-YZK"/>
                                    <constraint firstItem="pUd-2F-0qU" firstAttribute="top" secondItem="Y9J-6I-zzs" secondAttribute="top" constant="8" id="Vyz-GN-TdH"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="top" secondItem="Y9J-6I-zzs" secondAttribute="top" constant="8" id="hcq-CH-GUf"/>
                                    <constraint firstItem="3Ez-OQ-QYM" firstAttribute="leading" secondItem="pUd-2F-0qU" secondAttribute="trailing" constant="8" id="i0I-8M-8zQ"/>
                                    <constraint firstAttribute="bottom" secondItem="pUd-2F-0qU" secondAttribute="bottom" constant="8" id="jWM-rQ-1Hk"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="leading" secondItem="3Ez-OQ-QYM" secondAttribute="trailing" constant="8" id="wSk-oX-zdX"/>
                                    <constraint firstAttribute="bottom" secondItem="zYx-gy-rtO" secondAttribute="bottom" constant="8" id="zvh-7L-VY2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ge-Ut-FVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="2c5-zh-49Y"/>
                            <constraint firstItem="036-Pi-DYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49v-dx-HP6"/>
                            <constraint firstItem="0ge-Ut-FVc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="879-tG-9rI"/>
                            <constraint firstItem="Y9J-6I-zzs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="8mC-H7-j5U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="036-Pi-DYg" secondAttribute="bottom" id="HCt-tZ-ud1"/>
                            <constraint firstItem="Y9J-6I-zzs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LRm-rp-ld7"/>
                            <constraint firstAttribute="trailing" secondItem="CLE-kD-Mtq" secondAttribute="trailing" constant="16" id="LjZ-u7-9IA"/>
                            <constraint firstItem="CLE-kD-Mtq" firstAttribute="top" secondItem="0ge-Ut-FVc" secondAttribute="bottom" constant="16" id="Nay-XF-NLw"/>
                            <constraint firstItem="CLE-kD-Mtq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="RyD-m3-K68"/>
                            <constraint firstAttribute="trailing" secondItem="0ge-Ut-FVc" secondAttribute="trailing" constant="16" id="TJg-tU-SdY"/>
                            <constraint firstItem="036-Pi-DYg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="207" id="aXP-eA-g9x"/>
                            <constraint firstAttribute="trailing" secondItem="Y9J-6I-zzs" secondAttribute="trailing" constant="16" id="dtb-O6-5aO"/>
                            <constraint firstAttribute="trailing" secondItem="036-Pi-DYg" secondAttribute="trailing" id="ifu-Xy-eAg"/>
                            <constraint firstItem="036-Pi-DYg" firstAttribute="top" secondItem="Y9J-6I-zzs" secondAttribute="bottom" constant="29" id="ksb-5e-XJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xkH-gx-snp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="xkH-gx-snp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="W9c-0p-6f4"/>
                    <connections>
                        <outlet property="ageLabel" destination="CLE-kD-Mtq" id="hCz-1y-W0N"/>
                        <outlet property="infoTextView" destination="036-Pi-DYg" id="lcP-Ab-0kd"/>
                        <outlet property="nameLabel" destination="0ge-Ut-FVc" id="7Ok-wO-gh2"/>
                        <outlet property="viewWithButtons" destination="Y9J-6I-zzs" id="FbY-Do-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="-105"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OAp-IO-PMc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="htQ-B6-UPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3h5-1R-r2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qpE-TF-o2N"/>
                        <segue destination="ug7-Je-yW9" kind="relationship" relationship="viewControllers" id="xBv-AG-6YF"/>
                        <segue destination="2rn-3z-Hvj" kind="relationship" relationship="viewControllers" id="1cq-ys-XLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYL-5z-6JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="41.829085457271368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ams-en-dl4">
            <objects>
                <viewController id="2rn-3z-Hvj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSL-lh-COw"/>
                        <viewControllerLayoutGuide type="bottom" id="kND-07-P0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUd-Wd-xTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-NZ-9Yn">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-aC-ZAq">
                                        <frame key="frameInset" minX="8" minY="8" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-6u-Blp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D9h-4H-xAj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9h-4H-xAj" id="N7m-Ty-VCQ">
                                            <frame key="frameInset" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QOU-6u-Blp" firstAttribute="top" secondItem="Yfm-NZ-9Yn" secondAttribute="bottom" constant="35" id="26a-rL-aUi"/>
                            <constraint firstAttribute="trailing" secondItem="Yfm-NZ-9Yn" secondAttribute="trailing" id="8Le-z0-MND"/>
                            <constraint firstItem="Yfm-NZ-9Yn" firstAttribute="top" secondItem="SUd-Wd-xTB" secondAttribute="top" id="GkK-yj-lIP"/>
                            <constraint firstItem="QOU-6u-Blp" firstAttribute="leading" secondItem="SUd-Wd-xTB" secondAttribute="leading" id="QDa-h9-3hX"/>
                            <constraint firstItem="kND-07-P0i" firstAttribute="top" secondItem="QOU-6u-Blp" secondAttribute="bottom" id="Swk-hr-itD"/>
                            <constraint firstItem="Yfm-NZ-9Yn" firstAttribute="leading" secondItem="SUd-Wd-xTB" secondAttribute="leading" id="XbK-95-TXb"/>
                            <constraint firstAttribute="trailing" secondItem="QOU-6u-Blp" secondAttribute="trailing" id="fSM-eo-tSU"/>
                            <constraint firstItem="QOU-6u-Blp" firstAttribute="top" secondItem="bSL-lh-COw" secondAttribute="bottom" constant="212" id="nOz-xZ-XqH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Kkg-3j-PhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNr-4v-6Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="742.5787106446777"/>
        </scene>
        <!--View Controller Recents-->
        <scene sceneID="4sj-lU-zmA">
            <objects>
                <viewController id="ug7-Je-yW9" customClass="ViewControllerRecents" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AV-Mc-tq8"/>
                        <viewControllerLayoutGuide type="bottom" id="sLz-gV-74A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCx-l8-VUI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-hz-E0v">
                                <frame key="frameInset" minX="16" minY="67" width="12.50%" height="21.31%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-xg-Yc0">
                                <frame key="frameInset" minY="34.17%" width="41.97%" height="17.29%" maxX="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-Aq-opb">
                                <frame key="frameInset" minX="16" minY="34.17%" width="38.82%" height="17.29%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haV-f5-jWs">
                                <frame key="frameInset" minX="26.56%" width="37.50%" height="16.77%" maxY="152"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32S-QE-wkN">
                                <frame key="frameInset" minY="67" width="12.50%" height="21.31%" maxX="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fDV-Bm-Vyh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lP-P2-q5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="742.5787106446777"/>
        </scene>
    </scenes>
</document>
