<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htQ-B6-UPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="036-Pi-DYg">
                                <frame key="frameInset" minY="227" width="375" height="391"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-gx-snp">
                                <frame key="frameInset" minX="126" minY="296" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-kD-Mtq">
                                <frame key="frameInset" minX="16" minY="65" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-6I-zzs">
                                <frame key="frameInset" minX="16" minY="120" width="343" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-OQ-QYM">
                                        <frame key="frameInset" minX="130" minY="8" width="83" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Action Two"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-gy-rtO">
                                        <frame key="frameInset" minX="252" minY="8" width="83" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Action Three"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-2F-0qU">
                                        <frame key="frameInset" minX="8" minY="8" width="83" height="62"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Action One"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Ut-FVc">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xkH-gx-snp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="xkH-gx-snp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="W9c-0p-6f4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ageLabel" destination="CLE-kD-Mtq" id="hCz-1y-W0N"/>
                        <outlet property="infoTextView" destination="036-Pi-DYg" id="lcP-Ab-0kd"/>
                        <outlet property="nameLabel" destination="0ge-Ut-FVc" id="7Ok-wO-gh2"/>
                        <outlet property="viewWithButtons" destination="Y9J-6I-zzs" id="FbY-Do-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="49.025487256371818"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OAp-IO-PMc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="htQ-B6-UPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3h5-1R-r2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qpE-TF-o2N"/>
                        <segue destination="ug7-Je-yW9" kind="relationship" relationship="viewControllers" id="xBv-AG-6YF"/>
                        <segue destination="2rn-3z-Hvj" kind="relationship" relationship="viewControllers" id="1cq-ys-XLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYL-5z-6JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="41.829085457271368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ams-en-dl4">
            <objects>
                <viewController id="2rn-3z-Hvj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSL-lh-COw"/>
                        <viewControllerLayoutGuide type="bottom" id="kND-07-P0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUd-Wd-xTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-6u-Blp">
                                <frame key="frameInset" minY="232" width="375" height="386"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D9h-4H-xAj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9h-4H-xAj" id="N7m-Ty-VCQ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-NZ-9Yn">
                                <frame key="frameInset" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-aC-ZAq">
                                        <frame key="frameInset" minX="8" minY="8" width="90" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Kkg-3j-PhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNr-4v-6Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="742.5787106446777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4sj-lU-zmA">
            <objects>
                <viewController id="ug7-Je-yW9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AV-Mc-tq8"/>
                        <viewControllerLayoutGuide type="bottom" id="sLz-gV-74A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCx-l8-VUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-hz-E0v">
                                <frame key="frameInset" minX="16" minY="67" width="50" height="128"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-xg-Yc0">
                                <frame key="frameInset" minX="213" minY="251" width="155" height="128"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-Aq-opb">
                                <frame key="frameInset" minX="16" minY="251" width="155" height="128"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="haV-f5-jWs">
                                <frame key="frameInset" minX="110" minY="429" width="155" height="155"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="haV-f5-jWs" secondAttribute="height" multiplier="1:1" id="Crm-6D-svB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="32S-QE-wkN">
                                <frame key="frameInset" minX="309" minY="67" width="50" height="128"/>
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="top" secondItem="xBb-hz-E0v" secondAttribute="bottom" constant="56" id="4Jc-ob-ZpB"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="top" secondItem="32S-QE-wkN" secondAttribute="bottom" constant="56" id="As7-xE-pYA"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="top" secondItem="6AV-Mc-tq8" secondAttribute="bottom" constant="47" id="BSa-ju-MRu"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="top" secondItem="ZSn-xg-Yc0" secondAttribute="top" id="Cqo-5I-URL"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="width" secondItem="ZSn-xg-Yc0" secondAttribute="height" multiplier="155:128" id="El3-A4-4Wh"/>
                            <constraint firstItem="xBb-hz-E0v" firstAttribute="width" secondItem="32S-QE-wkN" secondAttribute="height" multiplier="25:64" id="I0p-1x-VSl"/>
                            <constraint firstItem="xBb-hz-E0v" firstAttribute="height" secondItem="32S-QE-wkN" secondAttribute="height" id="ItE-1D-SNa"/>
                            <constraint firstAttribute="trailing" secondItem="32S-QE-wkN" secondAttribute="trailing" constant="8" id="LUQ-TA-ISr"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="height" secondItem="ZSn-xg-Yc0" secondAttribute="height" id="OcG-Vu-ecc"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="baseline" secondItem="ZSn-xg-Yc0" secondAttribute="baseline" id="REm-DY-eot"/>
                            <constraint firstAttribute="trailing" secondItem="ZSn-xg-Yc0" secondAttribute="trailing" constant="8" id="Tw7-et-kiW"/>
                            <constraint firstItem="haV-f5-jWs" firstAttribute="leading" secondItem="QCx-l8-VUI" secondAttribute="leading" constant="94" id="Uam-EO-2uw"/>
                            <constraint firstItem="xBb-hz-E0v" firstAttribute="top" secondItem="6AV-Mc-tq8" secondAttribute="bottom" constant="47" id="Wik-uu-ueV"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="leading" secondItem="UN0-Aq-opb" secondAttribute="trailing" constant="42" id="afP-aK-Ju5"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="leading" secondItem="xBb-hz-E0v" secondAttribute="trailing" constant="243" id="bG8-f9-CXd"/>
                            <constraint firstItem="sLz-gV-74A" firstAttribute="top" secondItem="haV-f5-jWs" secondAttribute="bottom" constant="34" id="bPu-qw-tJR"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="width" secondItem="ZSn-xg-Yc0" secondAttribute="width" id="hmQ-bF-vN6"/>
                            <constraint firstItem="xBb-hz-E0v" firstAttribute="width" secondItem="32S-QE-wkN" secondAttribute="width" id="kfn-Ux-rZg"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="leading" secondItem="QCx-l8-VUI" secondAttribute="leading" constant="8" id="oR6-bO-P7r"/>
                            <constraint firstItem="xBb-hz-E0v" firstAttribute="leading" secondItem="QCx-l8-VUI" secondAttribute="leading" constant="8" id="pfh-J1-agi"/>
                            <constraint firstAttribute="trailing" secondItem="haV-f5-jWs" secondAttribute="trailing" constant="94" id="suA-y6-fqU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fDV-Bm-Vyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lP-P2-q5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="742.5787106446777"/>
        </scene>
    </scenes>
</document>
