<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htQ-B6-UPj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="036-Pi-DYg">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-gx-snp">
                                <frame key="frameInset" minX="126" minY="296" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLE-kD-Mtq">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9J-6I-zzs">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ez-OQ-QYM">
                                        <state key="normal" title="Action Two"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYx-gy-rtO">
                                        <state key="normal" title="Action Three"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-2F-0qU">
                                        <state key="normal" title="Action One"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zYx-gy-rtO" secondAttribute="trailing" constant="8" id="0oZ-xu-Eh9"/>
                                    <constraint firstItem="3Ez-OQ-QYM" firstAttribute="leading" secondItem="pUd-2F-0qU" secondAttribute="trailing" constant="40" id="33i-mb-AeV"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="top" secondItem="pUd-2F-0qU" secondAttribute="top" id="518-lh-To3"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="bottom" secondItem="3Ez-OQ-QYM" secondAttribute="bottom" constant="2" id="H0D-Ft-2Nk"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="top" secondItem="3Ez-OQ-QYM" secondAttribute="top" id="HwW-LA-xMP"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="top" secondItem="Y9J-6I-zzs" secondAttribute="top" constant="8" id="KAJ-ZD-Ej5"/>
                                    <constraint firstAttribute="width" secondItem="Y9J-6I-zzs" secondAttribute="height" multiplier="343:78" id="YDI-To-4yL"/>
                                    <constraint firstItem="pUd-2F-0qU" firstAttribute="leading" secondItem="Y9J-6I-zzs" secondAttribute="leading" constant="8" id="YbQ-ZM-sV9"/>
                                    <constraint firstAttribute="bottom" secondItem="zYx-gy-rtO" secondAttribute="bottom" constant="4" id="a9s-ya-WlV"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="bottom" secondItem="pUd-2F-0qU" secondAttribute="bottom" constant="4" id="cuN-M2-AST"/>
                                    <constraint firstItem="3Ez-OQ-QYM" firstAttribute="width" secondItem="pUd-2F-0qU" secondAttribute="width" constant="10" id="jUW-HF-zL4"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="leading" secondItem="3Ez-OQ-QYM" secondAttribute="trailing" constant="37" id="uF0-XC-wh2"/>
                                    <constraint firstItem="zYx-gy-rtO" firstAttribute="width" secondItem="3Ez-OQ-QYM" secondAttribute="width" constant="2" id="uhe-mZ-sI9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Ut-FVc">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ge-Ut-FVc" secondAttribute="height" multiplier="49:3" id="bch-ed-DgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y9J-6I-zzs" firstAttribute="top" secondItem="CLE-kD-Mtq" secondAttribute="bottom" constant="34" id="4lF-Hz-Ua1"/>
                            <constraint firstItem="CLE-kD-Mtq" firstAttribute="height" secondItem="0ge-Ut-FVc" secondAttribute="height" id="DIa-gU-3f2"/>
                            <constraint firstAttribute="trailing" secondItem="036-Pi-DYg" secondAttribute="trailing" id="Qor-eg-jfg"/>
                            <constraint firstAttribute="trailing" secondItem="0ge-Ut-FVc" secondAttribute="trailing" constant="16" id="V89-j9-fIm"/>
                            <constraint firstItem="036-Pi-DYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eb9-0E-EYr"/>
                            <constraint firstItem="0ge-Ut-FVc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fDe-QT-OtJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="036-Pi-DYg" secondAttribute="bottom" id="fKO-HS-PAG"/>
                            <constraint firstItem="CLE-kD-Mtq" firstAttribute="trailing" secondItem="Y9J-6I-zzs" secondAttribute="trailing" id="fwx-Zi-5RH"/>
                            <constraint firstItem="0ge-Ut-FVc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="gDM-5C-MP8"/>
                            <constraint firstItem="036-Pi-DYg" firstAttribute="top" secondItem="Y9J-6I-zzs" secondAttribute="bottom" constant="29" id="jxB-we-Su0"/>
                            <constraint firstItem="036-Pi-DYg" firstAttribute="top" secondItem="CLE-kD-Mtq" secondAttribute="bottom" constant="141" id="nWe-4A-idK"/>
                            <constraint firstItem="CLE-kD-Mtq" firstAttribute="leading" secondItem="Y9J-6I-zzs" secondAttribute="leading" id="pvm-nI-Ncs"/>
                            <constraint firstItem="0ge-Ut-FVc" firstAttribute="leading" secondItem="CLE-kD-Mtq" secondAttribute="leading" id="qpq-V8-PdX"/>
                            <constraint firstItem="CLE-kD-Mtq" firstAttribute="top" secondItem="0ge-Ut-FVc" secondAttribute="bottom" constant="16" id="qt4-un-9MQ"/>
                            <constraint firstItem="0ge-Ut-FVc" firstAttribute="trailing" secondItem="CLE-kD-Mtq" secondAttribute="trailing" id="vIJ-Kc-bcA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xkH-gx-snp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <exclude reference="xkH-gx-snp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="W9c-0p-6f4"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ageLabel" destination="CLE-kD-Mtq" id="hCz-1y-W0N"/>
                        <outlet property="infoTextView" destination="036-Pi-DYg" id="lcP-Ab-0kd"/>
                        <outlet property="nameLabel" destination="0ge-Ut-FVc" id="7Ok-wO-gh2"/>
                        <outlet property="viewWithButtons" destination="Y9J-6I-zzs" id="FbY-Do-gch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="52.623688155922046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OAp-IO-PMc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="htQ-B6-UPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3h5-1R-r2W">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qpE-TF-o2N"/>
                        <segue destination="ug7-Je-yW9" kind="relationship" relationship="viewControllers" id="xBv-AG-6YF"/>
                        <segue destination="2rn-3z-Hvj" kind="relationship" relationship="viewControllers" id="1cq-ys-XLa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYL-5z-6JP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="41.829085457271368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ams-en-dl4">
            <objects>
                <viewController id="2rn-3z-Hvj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bSL-lh-COw"/>
                        <viewControllerLayoutGuide type="bottom" id="kND-07-P0i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUd-Wd-xTB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-6u-Blp">
                                <frame key="frameInset" height="62.54%" maxY="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="D9h-4H-xAj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9h-4H-xAj" id="N7m-Ty-VCQ">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yfm-NZ-9Yn">
                                <frame key="frameInset" height="19.12%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sgK-aC-ZAq">
                                        <frame key="frameInset" minX="2.00%" minY="6.28%" width="24.00%" height="56.47%"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="Kkg-3j-PhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNr-4v-6Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.19999999999999" y="742.5787106446777"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4sj-lU-zmA">
            <objects>
                <viewController id="ug7-Je-yW9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AV-Mc-tq8"/>
                        <viewControllerLayoutGuide type="bottom" id="sLz-gV-74A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCx-l8-VUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-hz-E0v">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZSn-xg-Yc0">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-Aq-opb">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haV-f5-jWs">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32S-QE-wkN">
                                <color key="backgroundColor" red="0.46666666670000001" green="0.81960784310000001" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sLz-gV-74A" firstAttribute="top" secondItem="haV-f5-jWs" secondAttribute="bottom" constant="34" id="08F-oc-a4g"/>
                            <constraint firstItem="haV-f5-jWs" firstAttribute="height" secondItem="ZSn-xg-Yc0" secondAttribute="height" id="6J1-ru-NAZ"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="leading" secondItem="QCx-l8-VUI" secondAttribute="leading" constant="16" id="7z0-k8-89S"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="width" secondItem="xBb-hz-E0v" secondAttribute="width" id="ANU-rY-Q4u"/>
                            <constraint firstItem="haV-f5-jWs" firstAttribute="top" secondItem="ZSn-xg-Yc0" secondAttribute="bottom" constant="50" id="LVg-jg-iZg"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="top" secondItem="6AV-Mc-tq8" secondAttribute="bottom" constant="47" id="MGZ-Zk-sa1"/>
                            <constraint firstAttribute="trailing" secondItem="ZSn-xg-Yc0" secondAttribute="trailing" constant="7" id="Mf9-Sj-t29"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="width" secondItem="UN0-Aq-opb" secondAttribute="width" id="OyS-sI-swV"/>
                            <constraint firstItem="xBb-hz-E0v" firstAttribute="leading" secondItem="QCx-l8-VUI" secondAttribute="leading" constant="16" id="Poq-Mz-vSD"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="top" secondItem="32S-QE-wkN" secondAttribute="bottom" constant="56" id="QG1-fb-uGA"/>
                            <constraint firstAttribute="trailing" secondItem="haV-f5-jWs" secondAttribute="trailing" constant="110" id="QJZ-np-TZi"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="bottom" secondItem="UN0-Aq-opb" secondAttribute="bottom" id="UsN-05-qrS"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="top" secondItem="UN0-Aq-opb" secondAttribute="top" id="WE8-x0-7t3"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="top" secondItem="xBb-hz-E0v" secondAttribute="top" id="bSm-at-Nwi"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="height" secondItem="32S-QE-wkN" secondAttribute="height" id="cCE-3c-8NC"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="leading" secondItem="xBb-hz-E0v" secondAttribute="trailing" constant="243" id="gB1-Yu-P80"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="bottom" secondItem="xBb-hz-E0v" secondAttribute="bottom" id="go7-M2-qRv"/>
                            <constraint firstItem="UN0-Aq-opb" firstAttribute="height" secondItem="xBb-hz-E0v" secondAttribute="height" id="i6c-oQ-NIV"/>
                            <constraint firstItem="32S-QE-wkN" firstAttribute="height" secondItem="xBb-hz-E0v" secondAttribute="height" id="kOU-bt-Jya"/>
                            <constraint firstAttribute="trailing" secondItem="32S-QE-wkN" secondAttribute="trailing" constant="16" id="nvM-hl-gFd"/>
                            <constraint firstItem="ZSn-xg-Yc0" firstAttribute="leading" secondItem="UN0-Aq-opb" secondAttribute="trailing" constant="42" id="vxL-su-pKT"/>
                            <constraint firstItem="haV-f5-jWs" firstAttribute="leading" secondItem="QCx-l8-VUI" secondAttribute="leading" constant="110" id="vzs-SX-Wx1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="fDV-Bm-Vyh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lP-P2-q5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="742.5787106446777"/>
        </scene>
    </scenes>
</document>
